{

    "editor.tabSize": 2,
    "mochaExplorer.exit": true,
    "mochaExplorer.files": "src/**/*.test.ts",
    "mochaExplorer.require": "ts-node/register",
    "cSpell.words": [
        "appenders"
    ]
}